 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        repositories {
            // mavenLocal()
            // Configure Gradle to download our library from our repository.
            // NOTE: These leiaprivate credentials should not be shared outside of Leia.
            maven {
                url 'https://leiainc.jfrog.io/leiainc/gradle-dev'

                credentials {
                    username "leiaprivate"
                    password "102852a"
                }
            }
            maven {
                url "https://jitpack.io"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}